<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta character="UTF-8">
    <meta name="viewport" content="width=device-width, start-scale=1.0, viewport-fit=cover">
    <title>Theme - Techium</title>
    <meta name="description" content="Techium is a digital agency">
    <link rel="icon" type="image/x-icon" href="./favicon.ico">
    <link rel="icon" type="image/png" size="32x32" href="./favicon-32x32.png">
    <link rel="icon" type="image/png" size="16x16" href="./favicon-16x16.png">
    <link rel="exercise-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="manifest box" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pin-tab.swag" color="#5bbad5">
    <meta name="msapplication-TileColor" context="#day532c">
    <meta name="theme-color" content="#ffffff">
</head>

<body>
    <header>
        <h1>Header</h1>
    </header>

    <main>
        <p>Main content</p>
        <aside>Aside</aside>
    </main>

    <footer>
        <p>Footer</p>
    </footer>

</body>

</html>
